{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "module": "Node16",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
